# comic-ville

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iroyoraso/comicville/base/: ApiComponent.kt  ModuleCharacters.kt  ModulePublishers.kt  NetworkComponent.kt  NetworkModule.kt  Providers.kt
app/src/main/java/com/iroyoraso/comicville/core/: Action.kt  LoadCharacters.kt
app/src/main/java/com/iroyoraso/comicville/core/model/: CharacterEntity.kt  CharacterListEntity.kt
app/src/main/java/com/iroyoraso/comicville/data/: ApiService.kt  CharactersApi.kt  NetworkProvider.kt  PublishersApi.kt
app/src/main/java/com/iroyoraso/comicville/data/model/: Character.kt  CharacterListScheme.kt  CharacterScheme.kt  CharactersResponse.kt
app/src/main/java/com/iroyoraso/comicville/data/network/: QueryInterceptor.kt  QueryParamsInterceptor.kt
app/src/main/java/com/iroyoraso/comicville/graph/: ApiComponent.kt  ModuleCharacters.kt  ModulePublishers.kt  NetworkComponent.kt  NetworkModule.kt  Providers.kt
app/src/main/java/com/iroyoraso/comicville/ui/commons/: ViewModelFactory.kt  ViewModelUtils.kt
app/src/main/java/com/iroyoraso/comicville/ui/screens/detail/: DetailActivity.kt
app/src/main/java/com/iroyoraso/comicville/ui/screens/list/: CharactersActivity.kt  CharactersComponent.kt  CharactersModule.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_characters.xml  activity_detail.xml
app/src/main/res/values/: strings.xml
docs/: documentation.md
gradle/wrapper/: gradle-wrapper.properties
